# suplearn

./: .gitignore  FEATURES_TODO.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  angular.json  package-lock.json  package.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
src/app/components/create-quiz/: create-quiz.component.css  create-quiz.component.html  create-quiz.component.ts
src/app/components/footer/: footer.component.html
src/app/components/header/: header.component.html  header.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/professor-dashboard/: professor-dashboard.component.html  professor-dashboard.component.ts
src/app/components/register/: register.component.css  register.component.html  register.component.ts
src/app/components/resource-detail/: resource-detail.component.html  resource-detail.component.ts
src/app/components/resource-list/: resource-list.component.html  resource-list.component.ts
src/app/components/student-dashboard/: student-dashboard.component.html  student-dashboard.component.ts
src/app/components/take-quiz/: take-quiz.component.css  take-quiz.component.html  take-quiz.component.ts
src/app/components/upload-resource/: upload-resource.component.html  upload-resource.component.ts
src/app/guards/: admin.guard.ts  auth.guard.ts  professor.guard.ts  student.guard.ts
src/app/models/: academic-static-data.ts  academic.model.ts  feedback.model.ts  progress.model.ts  quiz.model.ts  resource.model.ts  schedule.model.ts  user.model.ts
src/app/services/: academic.service.ts  auth.service.ts  feedback.service.ts  mock-data.service.ts  progress.service.ts  quiz.service.ts  resource.service.ts  schedule.service.ts
suplearn-backend/: pom.xml
suplearn-backend/src/main/java/com/suplearn/: SupLearnApplication.java
suplearn-backend/src/main/java/com/suplearn/controller/: AuthController.java  ResourceController.java
suplearn-backend/src/main/java/com/suplearn/model/: Comment.java  Module.java  Progress.java  Quiz.java  QuizAttempt.java  Rating.java  Resource.java  Schedule.java  Subject.java  User.java  Year.java
suplearn-backend/src/main/java/com/suplearn/repository/: CommentRepository.java  ModuleRepository.java  ProgressRepository.java  QuizAttemptRepository.java  QuizRepository.java  RatingRepository.java  ResourceRepository.java  ScheduleRepository.java  SubjectRepository.java  UserRepository.java  YearRepository.java
suplearn-backend/src/main/java/com/suplearn/security/: SecurityConfig.java
suplearn-backend/src/main/java/com/suplearn/service/: CommentService.java  ProgressService.java  QuizService.java  RatingService.java  ResourceService.java  ScheduleService.java  SubjectService.java  UserService.java
suplearn-backend/src/main/resources/: application.properties  initial_data.sql.backup
